/* General Styles */
body {
  margin: 0;
  font-family: "Comic Sans MS", cursive, sans-serif;
  background-color: #0d1b2a;
  color: #e0e1dd;
  overflow-x: hidden;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #1b263b;
  padding: 15px 50px;
  position: sticky;
  top: 0;
  z-index: 1000;
}
.navbar h1 {
  font-size: 2rem;
  color: #00aaff;
  animation: glow 2s infinite alternate;
}
.navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
}
.navbar a {
  text-decoration: none;
  color: #e0e1dd;
  font-weight: bold;
  transition: color 0.3s;
}
.navbar a:hover {
  color: #00aaff;
}

/* Hero Section */
.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, #0d1b2a, #1b263b);
  text-align: center;
  animation: fadeIn 2s ease-in;
}
.hero-title {
  font-size: 3rem;
  font-weight: bold;
  animation: slideIn 2s ease-in-out;
}
.hero-subtitle {
  font-size: 1.5rem;
  margin: 20px 0;
  animation: fadeIn 3s ease-in;
}
.hero-btn {
  padding: 10px 20px;
  border: none;
  background: #00aaff;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 20px;
  transition: transform 0.3s, background 0.3s;
}
.hero-btn:hover {
  transform: scale(1.1);
  background: #0088cc;
}

/* About Section */
.about, .projects, .contact {
  padding: 60px 20px;
  text-align: center;
  animation: fadeInUp 2s ease-in-out;
}
.about h2, .projects h2, .contact h2 {
  color: #00aaff;
  margin-bottom: 20px;
  font-size: 2.5rem;
}
.project-card {
  background: #1b263b;
  margin: 20px auto;
  padding: 20px;
  width: 300px;
  border-radius: 15px;
  box-shadow: 0 0 10px #00aaff;
  transition: transform 0.3s;
}
.project-card:hover {
  transform: scale(1.05);
}

/* Contact */
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 300px;
  margin: auto;
}
form input, form textarea {
  padding: 10px;
  border: none;
  border-radius: 8px;
}
form button {
  background: #00aaff;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
}
form button:hover {
  background: #0088cc;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background: #1b263b;
  color: #aaa;
  font-size: 0.9rem;
}

/* Animations */
@keyframes glow {
  from { text-shadow: 0 0 10px #00aaff; }
  to { text-shadow: 0 0 20px #00aaff, 0 0 30px #00aaff; }
}
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
@keyframes slideIn {
  from { transform: translateY(-50px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}
@keyframes fadeInUp {
  from { transform: translateY(50px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}
